# SeforimApp

./: .gitmodules  AGENTS.md  CLAUDE.md  README.MD  TAB_SYSTEM_README.md  build.gradle.kts  rapport.md  repomix-output.xml  settings.gradle.kts
.github/workflows/: deploy.yaml
.run/: SeforimApp [jvm].run.xml
SeforimApp/: build.gradle.kts  proguard-rules.pro
SeforimApp/src/commonMain/composeResources/files/: CONDITIONS.md
SeforimApp/src/commonMain/composeResources/values/: strings.xml
SeforimApp/src/commonMain/composeResources/values-en/: strings.xml
SeforimApp/src/commonMain/kotlin/io/github/kdroidfilter/seforimapp/: App.kt
SeforimApp/src/commonMain/kotlin/io/github/kdroidfilter/seforimapp/catalog/: PrecomputedCatalog.kt
SeforimApp/src/commonMain/kotlin/io/github/kdroidfilter/seforimapp/theme/: Theme.kt
SeforimApp/src/jvmMain/kotlin/: main.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/: main.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/core/: MainAppState.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/core/settings/: AppLanguage.kt  AppSettings.kt  IAppSettings.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/core/utils/: SilenceLogs.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/bookcontent/: BookContentEvents.kt  BookContentScreen.kt  BookContentViewModel.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/onboarding/: OnBoardingEvents.kt  OnBoardingScreen.kt  OnBoardingState.kt  OnBoardingUseCase.kt  OnBoardingViewModel.kt  OnBoardingWindow.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/search/: SearchFilter.kt  SearchHomeViewModel.kt  SearchResultScreen.kt  SearchResultViewModel.kt  SearchResultsCache.kt  SearchStateKeys.kt  SearchTabCache.kt  SearchTabPersistentCache.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/features/settings/: Settings.kt  SettingsEvents.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  SettingsWindow.kt  SettingsWindowEvents.kt  SettingsWindowViewModel.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/framework/database/: DatabaseUtils.kt  DatabaseVersionManager.kt
SeforimApp/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/theme/: Theme.jvm.kt
buildSrc/src/main/kotlin/io/github/kdroidfilter/buildsrc/: RenameMacPkgTask.kt
cataloggen/: build.gradle.kts
cataloggen/src/main/kotlin/io/github/kdroidfilter/seforimapp/cataloggen/: Generate.kt
composeApp/: build.gradle.kts
composeApp/desktopAppIcons/: MacosIcon.icns
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/kdroidfilter/seforimapp/: App.kt
composeApp/src/commonMain/kotlin/io/github/kdroidfilter/seforimapp/theme/: Color.kt
composeApp/src/jvmMain/kotlin/: main.kt
docs/: bookcontent.md
gradle/: libs.versions.toml
htmlparser/: build.gradle.kts
htmlparser/src/commonMain/kotlin/io/github/kdroidfilter/seforim/htmlparser/: HtmlCompose.kt  HtmlParser.kt
icons/: build.gradle.kts
icons/src/commonMain/kotlin/io/github/kdroidfilter/seforimapp/icons/: Align_end.kt  Align_horizontal_right.kt  Article.kt  Book.kt  BookOpenTabs.kt  Book_2.kt  Bookmark.kt  BookmarkFilled.kt  Check2Circle.kt  CheckCircle.kt  ChevronDown.kt  ChevronRight.kt  CloseAll.kt  ColorMode.kt  ColumnsGap.kt  Contextual_token.kt  Dark_mode.kt  Deployed_code_update.kt  DeviceSsd.kt  Download_for_offline.kt  FileArrowDown.kt  FileWarning.kt  Filter.kt  FilterFilled.kt  Format_letter_spacing.kt  Github.kt  Hdr_auto.kt  Home.kt  Ink_pen.kt  Install_desktop.kt  JournalBookmark.kt  JournalText.kt  Library.kt  Library_books.kt  Light_mode.kt  Link.kt  ListColumnsReverse.kt  ListTree.kt  Manage_search.kt  Map.kt  (+12 more)
jewel/: build.gradle.kts
jewel/src/jvmMain/kotlin/org/jetbrains/jewel/window/: TitleBar.Linux.kt  TitleBar.Windows.kt  TitleBar.kt
jewel/src/jvmMain/kotlin/org/jetbrains/jewel/window/styling/: MacOsTheme.kt
jewel/src/jvmMain/kotlin/org/jetbrains/jewel/window/utils/: WindowControlArea.kt
logger/: build.gradle.kts
logger/src/commonMain/kotlin/io/github/kdroidfilter/seforimapp/logger/: Logger.kt  SilenceLogs.kt
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/io/github/kdroidfilter/seforim/navigation/: NavGraphBuilderExt.kt  NavigationAction.kt  NavigationAnimations.jvm.kt  Navigator.kt  TabNavControllerRegistry.kt
navigation/src/commonMain/kotlin/io/github/kdroidfilter/seforim/tabs/: TabAwareViewModel.kt  TabStateManager.kt  TabTitleUpdateManager.kt  TabsDestination.kt  TabsEvents.kt  TabsState.kt  TabsViewModel.kt
navigation/src/commonMain/kotlin/io/github/kdroidfilter/seforim/utils/: ObserveAsEvents.kt
network/: build.gradle.kts
network/libs/: README-bouncycastle.txt
network/src/jvmMain/kotlin/io/github/kdroidfilter/seforimapp/network/: HttpsConnectionFactory.kt  KtorConfig.kt  TrustedRootsSSL.kt
pagination/: build.gradle.kts
pagination/src/commonMain/kotlin/io/github/kdroidfilter/seforimapp/pagination/: CommentsForLineOrTocPagingSource.kt  LineCommentsPagingSource.kt  LineTargumPagingSource.kt  LinesPagingSource.kt  MultiLineCommentsPagingSource.kt  PagingDefaults.kt  SearchResultsPagingSource.kt
texteffects/: build.gradle.kts
texteffects/src/commonMain/kotlin/io/github/kdroidfilter/seforimapp/texteffects/: TypewriterPlaceholder.kt  TypingText.kt
(+321 files in other folders)
